{
  "name": "monorepo-template",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "devDependencies": {
    "drizzle-kit": "^0.30.5",
    "prettier": "3.5.3"
  },
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": "22.13.1"
  }
}
